SwiftFood/SwiftFood/FlyoutMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwiftFood.FlyoutMenu"
             Title="Menu">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource SwiftBlue}">
            <StackLayout Margin="{StaticResource PageMargin}">
                <Image Source="menulogo.png" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Margin="0,0,40,0"/>
                <Frame BackgroundColor="{StaticResource SwiftBlue}" BorderColor="{StaticResource SwiftBlue}" Margin="0,20,0,20">
                <CollectionView x:Name="menuView" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="20" Padding="0" >
                                <Label Text="{Binding Title}" FontSize="36" HorizontalOptions="Start" 
                                       VerticalOptions="CenterAndExpand" FontFamily="BentonMedium" TextColor="White"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                </Frame>
                <Label Text="Eat now!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>